NEXT_PUBLIC_SWELL_STORE_ID="replace me"
NEXT_PUBLIC_SWELL_PUBLIC_KEY="replace me"

NEXTAUTH_SECRET="replace me"
NEXTAUTH_URL="http://localhost:3000"
SWELL_API_ENDPOINT="https://api.swell.store"
SWELL_SECRET_KEY="replace me"
SITE_NAME="replace me"
